==20730== Memcheck, a memory error detector
==20730== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20730== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==20730== Command: ./morphologicalOperations
==20730== 
dilation algorithm
erosion algorithm
erosion algorithm
dilation algorithm
dilation algorithm
erosion algorithm
dilation algorithm
erosion algorithm
0 1 1 1 0 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
0 1 1 1 0 

0 0 0 0 0 
0 1 0 1 0 
0 0 1 0 0 
0 1 0 1 0 
0 0 0 0 0 

1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 

0 1 0 1 0 
1 1 1 1 1 
0 1 1 1 0 
1 1 1 1 1 
0 1 0 1 0 

0 1 1 1 0 
1 0 1 0 1 
1 1 0 1 1 
1 0 1 0 1 
0 1 1 1 0 
==20730== 
==20730== HEAP SUMMARY:
==20730==     in use at exit: 280 bytes in 12 blocks
==20730==   total heap usage: 66 allocs, 54 frees, 1,540 bytes allocated
==20730== 
==20730== 100 bytes in 5 blocks are indirectly lost in loss record 1 of 4
==20730==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20730==    by 0x401A55: imageOpening(int (*) [5], int (*) [3]) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730==    by 0x400D2A: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730== 
==20730== 100 bytes in 5 blocks are indirectly lost in loss record 2 of 4
==20730==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20730==    by 0x401B85: imageClosing(int (*) [5], int (*) [3]) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730==    by 0x400D47: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730== 
==20730== 140 (40 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==20730==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20730==    by 0x401A24: imageOpening(int (*) [5], int (*) [3]) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730==    by 0x400D2A: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730== 
==20730== 140 (40 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==20730==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20730==    by 0x401B54: imageClosing(int (*) [5], int (*) [3]) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730==    by 0x400D47: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==20730== 
==20730== LEAK SUMMARY:
==20730==    definitely lost: 80 bytes in 2 blocks
==20730==    indirectly lost: 200 bytes in 10 blocks
==20730==      possibly lost: 0 bytes in 0 blocks
==20730==    still reachable: 0 bytes in 0 blocks
==20730==         suppressed: 0 bytes in 0 blocks
==20730== 
==20730== For counts of detected and suppressed errors, rerun with: -v
==20730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 2)
