==8276== Memcheck, a memory error detector
==8276== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8276== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==8276== Command: ./morphologicalOperations
==8276== 
*debug* before setting test pixels and masks
*debug* after setting pixel1
*debug* before operations
*debug* dilation algorithm
*debug* erosion algorithm
*debug* erosion algorithm
*debug* dilation algorithm
*debug* dilation algorithm
*debug* erosion algorithm
*debug* dilation algorithm
*debug* erosion algorithm
*debug* erosion algorithm
*debug* dilation algorithm
*debug* dilation algorithm
*debug* erosion algorithm
*debug* displaying results:
0 1 1 1 0 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
0 1 1 1 0 

0 0 0 0 0 
0 1 0 1 0 
0 0 1 0 0 
0 1 0 1 0 
0 0 0 0 0 

1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 

0 1 0 1 0 
1 1 1 1 1 
0 1 1 1 0 
1 1 1 1 1 
0 1 0 1 0 

0 1 1 1 0 
1 0 1 0 1 
1 1 0 1 1 
1 0 1 0 1 
0 1 1 1 0 

1 0 1 0 1 
0 0 0 0 0 
1 0 0 0 1 
0 0 0 0 0 
1 0 1 0 1 
==8276== Invalid read of size 8
==8276==    at 0x4021EF: freeMemory(Image2D*) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276==    by 0x4013D4: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276==  Address 0x4c44618 is 0 bytes after a block of size 24 alloc'd
==8276==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8276==    by 0x402167: setMemoryAllocation(Image2D*, unsigned long, unsigned long) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276==    by 0x400D9B: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276== 
==8276== Invalid read of size 8
==8276==    at 0x4021EF: freeMemory(Image2D*) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276==    by 0x4013E3: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276==  Address 0x4c447c8 is 0 bytes after a block of size 24 alloc'd
==8276==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8276==    by 0x402167: setMemoryAllocation(Image2D*, unsigned long, unsigned long) (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276==    by 0x400E83: main (in /home/danny/Documentos/github/mandalore/src/morphologicalOperations)
==8276== 
*debug* end main
==8276== 
==8276== HEAP SUMMARY:
==8276==     in use at exit: 0 bytes in 0 blocks
==8276==   total heap usage: 122 allocs, 122 frees, 2,792 bytes allocated
==8276== 
==8276== All heap blocks were freed -- no leaks are possible
==8276== 
==8276== For counts of detected and suppressed errors, rerun with: -v
==8276== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 2 from 2)
